# spvbp-isvs-portal-backend

./: .gitignore  build.gradle  run  settings.gradle
src/main/java/com/skica/spvbpisvsportalbackend/: Asset.java  DataInitializationOnStartup.java  DatabaseConfiguration.java  SimpleController.java  SpvbpIsvsPortalBackendApplication.java
src/main/java/com/skica/spvbpisvsportalbackend/controller/: AssetController.java  BusinessProcessController.java  HumanController.java  RoleController.java
src/main/java/com/skica/spvbpisvsportalbackend/entity/: Asset.java  BusinessProcess.java  Human.java  Role.java
src/main/java/com/skica/spvbpisvsportalbackend/generic/: GenericController.java  GenericEntity.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/skica/spvbpisvsportalbackend/: RoleTest.java  SampleGenericControllerTest.java  SpvbpIsvsPortalBackendApplicationTests.java  TestDatabaseConfiguration.java
