server.port=8000
server.servlet.context-path=/svc
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO

datasource.application.jdbcUrl=${DB_URL}
datasource.application.username=${DB_USERNAME}
datasource.application.password=${DB_PASSWORD}
DB_URL="jdbc:postgresql://localhost/spvbp_isvs_db" DB_USERNAME="spvbp_isvs_user" DB_PASSWORD="CpgFpegjIRoTdlJc9r+1g8BHF1hkbtHA9Em6utKjpMc=" ./gradlew run