server.port=8000
server.servlet.context-path=/svc
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO

datasource.application.jdbcUrl=${DB_URL}
datasource.application.username=${DB_USERNAME}
datasource.application.password=${DB_PASSWORD}