server.servlet.context-path=/svc
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO

# spring.datasource.driver-class= rg.postgresql.Driver
datasource.application.jdbcUrl=jdbc:postgresql://localhost/gd_db
datasource.application.username=gd_user
datasource.application.password=AyWM4SYr*NieC|4$zw`7pu-]x

test.datasource.application.jdbcUrl=jdbc:postgresql://localhost/gd_db
test.datasource.application.username=gd_user
test.datasource.application.password=AyWM4SYr*NieC|4$zw`7pu-]x
